# REACT_APP_GOOGLE_CLIENT_ID=976121894536-cqk17egkurgl9qfra5tecrpijjofa6kn.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL="https://dev7.sidat.digital/wbs"
GET_FEATURED_VIDEO= "https://dev7.sidat.digital/wbs/api/feature-videos?filter_by="
NEXT_PUBLIC_COPYRIGHT="© 2023 wbs copy right. All Rights Reserved."
NEXT_PUBLIC_CREATED_BY="Created by "
NEXT_PUBLIC_COMPANYLINK="https://sidat.net/"
NEXT_PUBLIC_COMPANYNAME="Sidat.net"

# NEXT_PUBLIC_BASE_URL="https://apps.sidattech.com/wbs"

# GET_FEATURED_VIDEO= "https://apps.sidattech.com/wbs/api/feature-videos?filter_by="

 PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RJeE9URXNJbTVoYldVaU9pSXhOamc0TXpreU1qazJMak00TXpVNEluMC5kcUJYQnJKLU14UUpZaEU2QzNwa2Y5SEdtbXRyNlBUcl9zZzB1eWNzMy1MYU9VRFdJRERVVlVob2ZWS05xa3huNE5iUE1HWGJoRmhhcFRWX25FaHpKUQ=="

    # "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RJeE9URXNJbTVoYldVaU9pSXhOamc0TXpreU1qazJMak00TXpVNEluMC5kcUJYQnJKLU14UUpZaEU2QzNwa2Y5SEdtbXRyNlBUcl9zZzB1eWNzMy1MYU9VRFdJRERVVlVob2ZWS05xa3huNE5iUE1HWGJoRmhhcFRWX25FaHpKUQ=="
  PAYMOB1= "https://pakistan.paymob.com/api/auth/tokens",
  PAYMOB2="https://pakistan.paymob.com/api/ecommerce/orders",
  PAYMOB3= "https://pakistan.paymob.com/api/acceptance/payment_keys",